/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.tourmanager;

public final class R {
    public static final class array {
        public static final int listArray=0x7f050000;
        public static final int listValues=0x7f050001;
        public static final int pref_example_list_titles=0x7f050002;
        public static final int pref_example_list_values=0x7f050003;
        public static final int pref_sync_frequency_titles=0x7f050004;
        public static final int pref_sync_frequency_values=0x7f050005;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ask1=0x7f020000;
        public static final int button_design=0x7f020001;
        public static final int g4s_launcher=0x7f020002;
        public static final int grey=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int icon_error=0x7f020006;
        public static final int icon_success=0x7f020007;
        public static final int progress_bar_design=0x7f020008;
        public static final int progressbar_indeterminate3=0x7f020009;
        public static final int sp_button=0x7f02000a;
        public static final int sp_launcher=0x7f02000b;
        public static final int splash=0x7f02000c;
    }
    public static final class id {
        public static final int action_settings=0x7f0a000b;
        public static final int checkPtId=0x7f0a0009;
        public static final int dialogView=0x7f0a0006;
        public static final int editTextDialogUserInput=0x7f0a0007;
        public static final int error=0x7f0a0004;
        public static final int image=0x7f0a0005;
        public static final int imageView1=0x7f0a0002;
        public static final int myButton=0x7f0a0003;
        public static final int otp=0x7f0a0008;
        public static final int progress_textView=0x7f0a0001;
        public static final int progressbar=0x7f0a0000;
        public static final int success=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_connection=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_otp=0x7f030002;
        public static final int activity_pin=0x7f030003;
        public static final int error_prompt=0x7f030004;
        public static final int prompts=0x7f030005;
        public static final int prompts2=0x7f030006;
        public static final int success_prompt=0x7f030007;
    }
    public static final class menu {
        public static final int connection=0x7f090000;
        public static final int main=0x7f090001;
        public static final int ot=0x7f090002;
        public static final int pin=0x7f090003;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int askari=0x7f070007;
        public static final int checkPtId=0x7f07000a;
        public static final int conn_url=0x7f07000f;
        public static final int connection_error=0x7f070014;
        public static final int content=0x7f070001;
        public static final int dialogView=0x7f07000b;
        public static final int dialogView2=0x7f07000c;
        public static final int hb=0x7f070004;
        /**  NetworkActivity 
         */
        public static final int lost_connection=0x7f070012;
        public static final int otp=0x7f070009;
        public static final int pin=0x7f070003;
        public static final int pref_default_display_name=0x7f07001b;
        public static final int pref_description_social_recommendations=0x7f070019;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f07001d;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f070017;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f070020;
        public static final int pref_ringtone_silent=0x7f070023;
        public static final int pref_summary=0x7f070011;
        public static final int pref_title=0x7f070010;
        public static final int pref_title_add_friends_to_messages=0x7f07001c;
        public static final int pref_title_display_name=0x7f07001a;
        public static final int pref_title_new_message_notifications=0x7f070021;
        public static final int pref_title_ringtone=0x7f070022;
        public static final int pref_title_social_recommendations=0x7f070018;
        public static final int pref_title_sync_frequency=0x7f07001e;
        public static final int pref_title_system_sync_settings=0x7f07001f;
        public static final int pref_title_vibrate=0x7f070024;
        public static final int progress=0x7f070008;
        public static final int service_name=0x7f070006;
        public static final int stl=0x7f070005;
        public static final int title_activity_connection=0x7f070015;
        public static final int title_activity_otp=0x7f07000e;
        public static final int title_activity_pin=0x7f07000d;
        public static final int title_activity_settings=0x7f070016;
        public static final int wifi_connected=0x7f070013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080002;
        public static final int Theme_Splash=0x7f080001;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
        public static final int preference=0x7f040004;
    }
}
